# MediumClone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cihangul/mediumclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cihangul/mediumclone/: App.java  MainActivity.java
app/src/main/java/com/cihangul/mediumclone/activities/: AddPost.java  Login.java  PostDetail.java  SplashScreen.java
app/src/main/java/com/cihangul/mediumclone/adapters/: PostAdapter.java
app/src/main/java/com/cihangul/mediumclone/db/: PostDao.java  PostParser.java
app/src/main/java/com/cihangul/mediumclone/interfaces/: ItemClickListener.java
app/src/main/java/com/cihangul/mediumclone/models/: Post.java
app/src/main/java/com/cihangul/mediumclone/tools/: DateUtils.java  FileUtils.java
app/src/main/res/drawable/: ic_select_photo.xml  login_button_background.xml
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_splash_screen.xml  content_main.xml  content_post_detail.xml  link_dialog.xml  nav_header_main.xml  post_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_post_menu.xml  main.xml  menu_post_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cihangul/mediumclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
