// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    appCompatVersion = '1.1.0-alpha03'
    constraintlayoutVersion = '1.1.3'
    legacySupportVersion = '1.0.0'
    materialVersion = '1.1.0-alpha05'
    parseVersion = '1.19.0'
    picassoVersion = '2.71828'
    knifeVersion = 'v1.1'

}